- hosts: guest
  become: yes
  vars_files:
    - vars/main.yml
  roles:
#    - geerlingguy.php    
#    - geerlingguy.apache    
#    - geerlingguy.apache-php-fpm
#    - geerlingguy.postgresql
#    - wordpress
     - guest


# - hosts: 127.0.0.1
#   connection: local
#   become: yes
#   roles:
#     - geerlingguy.nginx 