- hosts: guest
  become: yes
  gather_facts: true
  vars_files:
    - vars/main.yml
  roles:
    # - geerlingguy.php    
    # - geerlingguy.apache    
    # - geerlingguy.apache-php-fpm
    # - geerlingguy.postgresql
    - wordpress


